<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>2020南大软院考研经验 | 胖虎要变强</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  

  
    <!-- valine comments -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="胖虎要变强" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/faTiger.jpg" alt=""></a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">2020南大软院考研经验</div>
    <div class="post-attach">
      <span class="post-pubtime">2020-05-28</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/tags/%E8%80%83%E7%A0%94/">
              #考研
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
              #学习
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <h2 id="一-写在前面"><a href="#一-写在前面" class="headerlink" title="一.写在前面"></a>一.写在前面</h2><p>&emsp;&emsp;这几天看了很多一战高分大佬的上岸贴，确实都是很优秀的同学，关于客观考研形势，各科准备过程，实用工具推荐等都有客观冷静而全面的分析。但不得不说有时站的太高反而会有一些视觉盲区，毕竟牛逼的大佬们都是类似的牛逼，菜鸡反而菜的千奇百怪……<br>&emsp;&emsp;所以我这篇经验贴主要讲的是自己的踩坑实录，从一个学渣的视角来说自己的考研历程，说的东西比较宏观，具体操作还是得学习那些高分大佬的备战流程，然后结合个人情况执行<br>&emsp;&emsp;全文共5000字，可依目录阅读</p>
<h2 id="二-自我介绍"><a href="#二-自我介绍" class="headerlink" title="二.自我介绍"></a>二.自我介绍</h2><p>&emsp;&emsp;鄙人胖虎，本科某双非一本（非跨考，高考分数线挨近一本线，本专业对省内二本招生，所以相当于是二本，且地区较差），大学期间我全程划水摸鱼，长期绩点不到2 ，我相信很少有比我基础还差的同学。南大软院是真正的“王侯将相，宁有种乎”，只看表现不看出身，大家可以放心报考。<br>&emsp;&emsp;一战成绩略过不表，今年二战，初试分367（政英数专：73+73+123+98），复试分203，总分570排名65录取。</p>
<h2 id="三-踩坑实录"><a href="#三-踩坑实录" class="headerlink" title="三.踩坑实录"></a>三.踩坑实录</h2><h3 id="3-1踩坑记"><a href="#3-1踩坑记" class="headerlink" title="3.1踩坑记"></a>3.1踩坑记</h3><h4 id="3-1-1资料搜寻"><a href="#3-1-1资料搜寻" class="headerlink" title="3.1.1资料搜寻"></a>3.1.1资料搜寻</h4><p>&emsp;&emsp;英语数学不要纠结哪位老师了，各位老师一点点个人风格的差异不值得你花那么多时间考虑，<font color=red>背单词、刷题就完事了</font><br>&emsp;&emsp;政治的话，永远的神肖秀荣<br>&emsp;&emsp;专业课有一套齐全的往届学长学姐的资料，我会放在经验贴最后<br>&emsp;&emsp;当你用在找资料选老师定计划的时间超过三天时，你就该反思一下自己是不是想得太多而做的太少了。</p>
<h4 id="3-1-2研友"><a href="#3-1-2研友" class="headerlink" title="3.1.2研友"></a>3.1.2研友</h4><h5 id="3-1-2-1寻找标准"><a href="#3-1-2-1寻找标准" class="headerlink" title="3.1.2.1寻找标准"></a>3.1.2.1寻找标准</h5><p>&emsp;&emsp;更多的同学可能还是单身……这个时候一个合适的研友很重要（此处指的是网上研友，因为生活中的朋友很可能考的并非一所学校，路线不尽相同），而找研友需要的就在于一个互补。比如，一战而很有学习热情的人可以考虑和二战的同学做研友，经验和冲劲上实现互补；性格热情但有些莽撞的同学可以考虑找性格温柔细腻一点的做研友，他也许会帮你留意很多你不注意的信息，而在他低落的时候你也可以用自己的热情去感染；考虑一下自己有什么，自己需要什么。</p>
<h5 id="3-1-2-2警告"><a href="#3-1-2-2警告" class="headerlink" title="3.1.2.2警告"></a>3.1.2.2警告</h5><p>&emsp;&emsp;不建议与研友讨论学习之外的事，不建议对研友投入过多感情（并非男女之情……）因为网络的交流并不具备交友的必要因素，你们可以就一个点交流，但无法看到全面，与ta有共情就容易被ta影响，对备考来说，并不好</p>
<h5 id="3-1-2-3寻找途径"><a href="#3-1-2-3寻找途径" class="headerlink" title="3.1.2.3寻找途径"></a>3.1.2.3寻找途径</h5><p>&emsp;&emsp;一战的时候没有，二战是通过群……<br>&emsp;&emsp;你当然也可以选择加入一个小群，有时候这比研友效率更高。</p>
<h4 id="3-1-3信息战-amp-心态调整"><a href="#3-1-3信息战-amp-心态调整" class="headerlink" title="3.1.3信息战&amp;心态调整"></a>3.1.3信息战&amp;心态调整</h4><p>&emsp;&emsp;考研就是一场信息战，意思不仅是所谓的“选择大于努力“，还有就是会有很多人放出各种迷雾弹混淆视听，以达到劝退、劝进、恶心人等多种目的。对于经历过的选手自然而然地悟透了处变不惊的道理，但是对于刚接触的同学们，很容易被影响<br>&emsp;&emsp;对于别人放出的烟雾弹，要有一套成熟的思维方式。一是只看硬性标准。例如有些人说科软怎么怎么难考，你不要听什么“复试线高，复试严格“，只看报录比，其实也就5：1，也许408复习很难，但是上岸竞争绝对不激烈，复习难度和上岸难度并不是一个维度的；二是没有调查就没有发言权。因为很多人故意断章取义，只说一半话，真的可信吗？往往不尽然，就像前年的“南软280，复试不刷人”这种话，贻笑大方，坑惨投机者。必须要立足实地考察，才能确定消息真伪，但是由于在考研中，并没有那么多时间，这就需要最后一招，也就是“以不变应万变”。最好把大群屏蔽了，或者只是偶尔浏览。人多是非多，烟雾弹层出不穷，如果是真的实锤，就算绕了十个八个人，也能到你耳朵里（只要不是一个人都不认识……），学好自己的比什么都重要。<br>&emsp;&emsp;警惕卖资料的人说的话，商人是利益驱动的，他说的每句话都不是为了你，而只是为了自己，现在南软几乎不需要额外买任何资料，pdf可以解决绝大多数问题，顶多在淘宝上打印一下花点时间。考研除了政治之外，都没有什么武林秘籍。<br>&emsp;&emsp;当你赢了信息战，心态就成功了一半。剩下的一半是战胜自己，我的观点是别逼自己太紧，别定计划太赶，但每天都要知道自己做了什么，切忌一暴十寒。你可以说我每周一到周六日均学10个小时，这周完成xxx任务，完成后周末选择放松一下。只要你任务完成了，那你就应该给自己奖励。就算没完成，也不要太烦躁，想想自己哪里做的不好，下次去完成它。我的经验只有一个“穷则变，变则通”，如果一直复习的很好，那就继续复习，如果复习的很差，就及时改变，不要形成负面循环。</p>
<h4 id="3-1-4私人感情"><a href="#3-1-4私人感情" class="headerlink" title="3.1.4私人感情"></a>3.1.4私人感情</h4><p>&emsp;&emsp;看到有些高分大佬的经验贴，学霸情侣相互督促双双上岸，神仙眷侣羡煞旁人，你是不是和我一样酸……但我得提醒各位，像这种“强强联手”的情况应该还是属于极少数情况。绝大多数的情侣因为各自学习能力的差异，性格细微的不同，并不能很好地互相促进，更常见的情况是：A试图带着B学，失败，A状态跌落；A提醒B不要玩游戏，B让A看到希望，但最终自制力不够，失败，AB开始愉快游戏……如果有情侣试图一起考研，我建议只在必要的时候进行交流，而生活上尽量少接触，因为这时大家的神经敏感，一点风吹草动都会惊起波澜，而波澜多了，学习热情也就没了。</p>
<h4 id="3-1-5各科细节"><a href="#3-1-5各科细节" class="headerlink" title="3.1.5各科细节"></a>3.1.5各科细节</h4><h5 id="3-1-5-1数学"><a href="#3-1-5-1数学" class="headerlink" title="3.1.5.1数学"></a>3.1.5.1数学</h5><p>&emsp;&emsp;保证听懂的基础上，能多快听完基础课就多快听完，因为课只是提纲挈领，难点往往还需要自己做题总结才能突破。我去年是花了很久的时间才看完数学的，导致自己做题目的时间就很少，接着影响了后续安排。<br>&emsp;&emsp;然后课的话不要纠结哪位老师了，各位老师一点点个人风格的差异不值得你花那么多时间考虑，刷题就完事了。习题集的话我个人做过1800、1000题、660题，感觉1800适合打基础，因为层次分明，入门到难题都很多；而1000题有一点偏，适合训练思维；660的话是只有选择填空，题目出的还不错，有时间可以看看。最后的模拟卷，19年只做了张宇，反正我是自闭了；以2020年来看，难度应该是:李永乐、李正元、张宇三个人出的比较难，李林和汤家凤出的比较基础，超越卷有的很难，有的很基础，但是题目质量还不错</p>
<h5 id="3-1-5-2政治："><a href="#3-1-5-2政治：" class="headerlink" title="3.1.5.2政治："></a>3.1.5.2政治：</h5><p>&emsp;&emsp;你永远可以相信肖秀荣，但是你永远不要生搬硬套肖秀荣。因为很多时候肖爷爷并不能出到一模一样的押题而只是知识点的压中 。答题要先找准知识点，然后找到可以回答的点，然后回答相关知识点的key句<br>&emsp;&emsp;然后真题选择题一定要看，因为模拟题的干扰项永远做不到和真题一样，不看知识点，只看干扰项。<br>&emsp;&emsp;最后，一定要推荐一个神器，就是木易或者小白的政治大总结，包括市面上所有模拟卷的选择题总结，老师押题的考点频率分布，以及最重要的肖秀荣背诵精缩版，非常好用。</p>
<h5 id="3-1-5-3英语："><a href="#3-1-5-3英语：" class="headerlink" title="3.1.5.3英语："></a>3.1.5.3英语：</h5><p>&emsp;&emsp;英语的坑比较少，按部就班背单词然后刷真题就OK的，最后稍微总结一下作文，不会低于70分了，这个准备的很水，成绩也不好，没有体会到有太坑的也无甚亮点。</p>
<h5 id="3-1-5-4专业课："><a href="#3-1-5-4专业课：" class="headerlink" title="3.1.5.4专业课："></a>3.1.5.4专业课：</h5><p>&emsp;&emsp;坑最多的一个……我考了两年，第二年才98分……<br>&emsp;&emsp;其一，资料就找学长要pdf，完全可以不买额外的，卖的那些资料没什么新鲜的……在今年之前我肯定不会说这句话，因为在前年，专业课资料还少的可怜，一本粗制滥造的《842大书》作为第一本成体系的教材，已经是考生们不可多得的神兵利器；感谢去年的一位学姐，很认真做资料的学姐，编撰了《强化篇》、《冲刺篇》两本专业课秘籍，可以说是各种资料的集大成之作，当之无愧的复习宝典。（你问谁谁都说资料好，至于为什么今年不卖了，是因为盗版，学姐气的一佛出窍二佛升天心灰意冷退隐江湖了……）<br>&emsp;&emsp;其二，842是要背，但背只是考高分的必要条件，不是充分条件。一说名词解释、简答，大家都懂了，觉得很简单背就完了，但实际上，背书并没有那么简单。此处援引越哥的经验贴，看一下什么是高分选手的背书。除了背书，容易踩得坑包括但不限于：专业课科目太多没有把握合适的度，要么觉得自己啥都会其实缺漏很多，要么陷入细节的汪洋大海中；跨考的没做过项目很难理解《软件工程》，把很多时间分配给这门课，导致专业课时间分配很不均匀，收益还不高；网上的资料有很多，东跟一个西看一个，根本不成体系，反而把自己绕进去了……<br>&emsp;&emsp;其三，除了软工之外其他科目的基础部分复习都可以用王道。计网与OS的PPT蕴含的价值并不多，完全可以不看；操作系统有一个习题，必须要做；对于软工而言，跨考的需要学习一下java，（不需要太高深的知识，基础部分即可）实在不懂的地方可以倍速看一下丁二玉老师的课，然后课后题必须得做，书本上的例子一定要理解，要会！</p>
<h3 id="3-2假如再来一次……"><a href="#3-2假如再来一次……" class="headerlink" title="3.2假如再来一次……"></a>3.2假如再来一次……</h3><h4 id="3-2-1一战"><a href="#3-2-1一战" class="headerlink" title="3.2.1一战"></a>3.2.1一战</h4><p>&emsp;&emsp;可能有点老生常谈……细节部分讲的最好的是392大佬的经验贴</p>
<p>Step1.确定院校。有一个原则是“爆冷院校的测不准定理”，每年爆冷的学校都不相同，如果目标是南大这一级别的学校，不要有捡漏的想法，假定去年是什么样今年就还是什么样<br>此阶段误区：捡漏、找专业课简单的（复习简单不见得上岸简单，反之亦然）、“他行我也行”</p>
<p>Step2.寻找专业课资料。加群，在学长学姐们确定录取的时候一个一个加好友，这个时候他们心情最好，如果是我，只要咨询的同学很礼貌，我是有问必答的。但是注意一点，在询问学长之前把准备工作做好，能百度到的就不要盲目去问，而且你可以用自问自答的方式提问，学长可能对某些问题不知道怎么回答，但你的想法有哪些错误他们能很清楚的看出来<br>此阶段误区：越多越好；花钱买的肯定好；信学长的！（他们首先是商人，其次才是你学长）；“武林秘籍”（资料再好，还得靠自己）</p>
<p>Step3.找研友，开始复习。从利益角度考虑，一个二战的学长肯定比一战的萌新了解到的信息多，但问题是，二战的同学内心比较排外，甚至有点怀疑自己。所以我决定给自己树一个人设，比如说每天学他个12+小时，用app记录下来，然后发空间说一些积极的句子……这样就给人留了一个好印象，然后开始更多交流……毕竟大家应该不会拒绝一个很优秀很积极的朋友</p>
<p>以上三步最好在半个月内完成</p>
<p>Step4.基础复习：把群屏蔽了，每天和研友或者在小群里交流。现在是6月，假设数学第一轮已经进行到一半，因为现在离考研还早，所以我选择以“质量优先”的原则复习专业课，而数学则每天固定占据一半时间去听课做题。这个过程会持续很久，区分一个人上限多高主要看这个阶段，而最痛苦的也是这个阶段，因为可能你听了很多数学课做题还是不会，可能你感觉懂了专业课结果不久后就忘了精光……这需要反复巩固，反复迭代，也需要坚强的内心。<br>从基础复习阶段就可以做英语真题，慢慢培养手感，并背诵真题中的生词，作文可以不急着看，留待最后再准备。<br>以专业课过完一轮并建立了思维模块、数学各章节基础题掌握（基础不代表简单，指的是660那种基础）、英语单词背诵一轮为合格。<br>此阶段问题：自我怀疑：没有好的解决办法……只能多做题，后面熟悉了做题越来越流畅，自然就自信了；比进度：也许有的人很快，但不见得有质量，自己注意一下时间分配，确定自己能完成就不用担心；遗忘：定期留时间复习巩固</p>
<p>Step5.提高阶段：这个时候应该是8月，这个时候数学开始总结错题，练习真题，专业课开始结合真题进行专项训练（之前一直在打基础，除了软工其他的都是看王道教材）<br>此阶段误区：“复习不完了！”：还是那句话，你跟别人比，总有比你快的，还有二战的比你早了一年，根本没法比。但是只要按部就班一步一步来，你比他们更扎实，更有希望；真题好简单：数学早些年的真题确实不难，但是还是那句话，每年的题目都会有新东西，考场状态也不一样，千万别小看数学；专业课的话真题看起来简单是因为你已经知道考什么了，如果你不知道，你会发现四本书的内容如渊似海，一定要牢牢把握重点，并尽量覆盖全部考过的知识点</p>
<p>Step6.冲刺阶段：10月以后就要开始背专业课了，因为专业课是一个背-忘-背反复的过程，数学也应不间断做试卷保持手感；政治从11月开始准备完全来得及，这门课不容忽视，但也不需要特别重视，正常准备即可；如果没有时间了，英语作文可以不背，但是作文的结构句式应该了然于胸，这关系到你能不能写出一篇“看起来还过得去”的作文。</p>
<p>&emsp;&emsp;做完以上不代表你一定能考多高的分数，但结果肯定不会太难看。上岸永远不是努力就行，希望各位同学们知道，2000人中的大部分人都用了前20年未有之努力厮杀在考研战场，但最终，只剩下140个有名有姓的同学，这很残酷，明年还会更加残酷。疫情导致相当一部分人不去外国留学、找不到太好的工作，这些一定会在明年的考研人数中体现</p>
<h4 id="3-2-2二战"><a href="#3-2-2二战" class="headerlink" title="3.2.2二战"></a>3.2.2二战</h4><p>&emsp;&emsp;有认识的朋友问我二战的时间分配……其实我还真没考虑过这件事，因为一战失利在数学，所以二战几乎把所有时间都用在数学上，刷了三本习题，约80张试卷……虽然最后发挥还是失常，只考了123， 但是构成了我分数的坚实基础。<br>&emsp;&emsp;如果是二战，个人观点是直接题海战术学数学去，对于南软的专业课而言，普通努力能到100分，加倍努力也不见得能120；而数学可以，甚至能到130乃至更高。并且既然是二战，别像一战那样忽视政治英语了，也许只是提升几分，但足以超过很多人。<br>&emsp;&emsp;有理由相信二战的人比别人更清楚自己想要什么、该怎么做，因为你经验更加丰富，心智更为成熟，基础更加雄厚。还请克服自卑，克服懈怠，我们终将是同学。</p>
<h2 id="三．致谢"><a href="#三．致谢" class="headerlink" title="三．致谢"></a>三．致谢</h2><p>&emsp;&emsp;感谢我可爱的研友阿鸭，ta陪伴了我从考研到录取的一年，在我心目中有特殊的位置。虽然因为一些意外以后可能会疏远……<br>&emsp;&emsp;感谢研友Sishao，他卓越而富有远见。和他一起做题的时光，充实而又愉快<br>&emsp;&emsp;感谢考研群里的那些朋友们，他们热情幽默，实力过人而不自矜，是我进步的方向</p>
<h2 id="四．专业课资料"><a href="#四．专业课资料" class="headerlink" title="四．专业课资料"></a>四．专业课资料</h2><p>感谢学长学姐的心血，而我只是慷他人之慨……<br>各科基础知识（PPT等）：<br>链接：<a href="https://pan.baidu.com/s/1mwVJf-PIlGnL-ZNlfYmXzA" target="_blank" rel="noopener">https://pan.baidu.com/s/1mwVJf-PIlGnL-ZNlfYmXzA</a><br>提取码：lz7z<br>学长学姐资料的pdf：<br>学姐原话：可以私下交流，禁止明面传播！确保使用资料的都是真正努力准备考研的同学<br>链接：<a href="https://pan.baidu.com/s/1wFY-OMXU80RhqfxAPNyqtg" target="_blank" rel="noopener">https://pan.baidu.com/s/1wFY-OMXU80RhqfxAPNyqtg</a><br>提取码：b3lh<br>软工视频课：<br>链接：<a href="https://pan.baidu.com/s/1Z2dAlL_rVne4OfVkSFMyxQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1Z2dAlL_rVne4OfVkSFMyxQ</a><br>提取码：7i4m</p>
<h2 id="友链"><a href="#友链" class="headerlink" title="友链"></a>友链</h2><p>菜逼掉坑里，真复习还得看大佬<br>总成绩第一录取的丸子姐姐：<br><a href="http://www.cskaoyan.com/thread-659580-1-1.html" target="_blank" rel="noopener">http://www.cskaoyan.com/thread-659580-1-1.html</a><br>392分大佬：<a href="http://www.cskaoyan.com/forum.php?mod=viewthread&amp;tid=659152&amp;extra=page%3D1&amp;mobile=2" target="_blank" rel="noopener">http://www.cskaoyan.com/forum.php?mod=viewthread&amp;tid=659152&amp;extra=page%3D1&amp;mobile=2</a><br>初试384大佬经验贴：<br><a href="http://cskaoyan.com/thread-659687-1-1.html" target="_blank" rel="noopener">http://cskaoyan.com/thread-659687-1-1.html</a><br>最美的海绵姐姐（误）curryhqy:<br><a href="http://www.curryhqy.cn/2020/05/24/kaoyao/" target="_blank" rel="noopener">http://www.curryhqy.cn/2020/05/24/kaoyao/</a><br>越哥的复习经验贴，专业课大佬：<a href="http://cskaoyan.com/forum.php?mod=viewthread&amp;tid=659444&amp;extra=page%3D1&amp;mobile=2" target="_blank" rel="noopener">http://cskaoyan.com/forum.php?mod=viewthread&amp;tid=659444&amp;extra=page%3D1&amp;mobile=2</a><br>神仙眷侣的代表，我博哥：<br><a href="https://blog.csdn.net/qq_37801760/article/details/106344215?utm_source=app" target="_blank" rel="noopener">https://blog.csdn.net/qq_37801760/article/details/106344215?utm_source=app</a></p>

    </div>
    
      <div class="prev-or-next">
        <div class="post-foot-next">
          
        </div>
        <div class="post-attach">
          <span class="post-pubtime">2020-05-28</span>
          <span class="post-tags">
            
              <i class="iconfont icon-tags"></i>
              
              <span class="span--tag">
                <a href="/tags/%E8%80%83%E7%A0%94/">
                  #考研
                </a>
              </span>
              
              <span class="span--tag">
                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                  #学习
                </a>
              </span>
              
            
          </span>
        </div>
        <div class="post-foot-prev">
          
            <a href="/2020/05/29/howToBAT/" target="_self">
              <span>NEXT</span>
              <i class="iconfont icon-chevronright"></i>
            </a>
          
        </div>
      </div>
    
  </div>
  
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-写在前面"><span class="toc-text">一.写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-自我介绍"><span class="toc-text">二.自我介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-踩坑实录"><span class="toc-text">三.踩坑实录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1踩坑记"><span class="toc-text">3.1踩坑记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1资料搜寻"><span class="toc-text">3.1.1资料搜寻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2研友"><span class="toc-text">3.1.2研友</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-1寻找标准"><span class="toc-text">3.1.2.1寻找标准</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-2警告"><span class="toc-text">3.1.2.2警告</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-3寻找途径"><span class="toc-text">3.1.2.3寻找途径</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3信息战-amp-心态调整"><span class="toc-text">3.1.3信息战&amp;心态调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4私人感情"><span class="toc-text">3.1.4私人感情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-5各科细节"><span class="toc-text">3.1.5各科细节</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-5-1数学"><span class="toc-text">3.1.5.1数学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-5-2政治："><span class="toc-text">3.1.5.2政治：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-5-3英语："><span class="toc-text">3.1.5.3英语：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-5-4专业课："><span class="toc-text">3.1.5.4专业课：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2假如再来一次……"><span class="toc-text">3.2假如再来一次……</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1一战"><span class="toc-text">3.2.1一战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2二战"><span class="toc-text">3.2.2二战</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三．致谢"><span class="toc-text">三．致谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四．专业课资料"><span class="toc-text">四．专业课资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#友链"><span class="toc-text">友链</span></a></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



  
    <div class="comments-container">
      


  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'QUdh4uYrKPiBTtoqvgFrgugG-gzGzoHsz',
      appKey: 'pHtz3McHzuWpIlHzjMsAWkCk',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




    </div>
  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/iszhusy" target="_blank" rel="noopener">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="iszhusy@foxmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="/images/Jwfmtmy.png">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


    </div>
  </body>
</html>
